# create-gears

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kotakotik/creategears/: Gears.java
src/main/java/com/kotakotik/creategears/blocks/: FullyEncasedBeltBlock.java  GearBlock.java  SimpleGearshiftBlock.java
src/main/java/com/kotakotik/creategears/cogwheeltweakercompat/: CTCGearBlock.java  CTCRegistration.java  GearBuilder.java  GearBuilderWrapper.java
src/main/java/com/kotakotik/creategears/cogwheeltweakercompat/mixin/: CogwheelBuildMixin.java
src/main/java/com/kotakotik/creategears/regitration/: GearsBlocks.java  GearsPonder.java  GearsTiles.java
src/main/java/com/kotakotik/creategears/util/: GenericUtils.java  Registration.java  ShapeBuilder.java  ShapeUtils.java
src/main/resources/: creategears.mixins.json  pack.mcmeta
src/main/resources/assets/contenttweaker/blockstates/: brass_gear.json
src/main/resources/assets/contenttweaker/models/block/: brass_gear.json
src/main/resources/assets/contenttweaker/models/item/: brass_gear.json
src/main/resources/assets/creategears/models/block/: gear.json  large_gear.json
src/main/resources/assets/creategears/models/block/fully_encased_chain_drive/: horizontal.json  item.json  vertical.json
src/main/resources/assets/creategears/models/block/simple_gearshift/: block.json  item.json
src/main/resources/assets/creategears/templates/models/block/: gear.json  large_gear.json
